<!DOCTYPE html>
<html>
    <head>
        <title> Ahiru's mono </title>
    </head>
    <body>
        <table border="1" cellspacing="10">
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>STATUS</th>
                <th colspan="2">ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dansuraito Ahiru</td>
                <td>18</td>
                <td>vitdesu@gmail.com</td>
                <td>Hoạt động chăm chỉ</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trương Công Duy</td>
                <td>17</td>
                <td>duy12436@gmail.com</td>
                <td>Hoạt động chăm chỉ</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Huy Đạt</td>
                <td>18</td>
                <td>det0990@gmail.com</td>
                <td>Đang chờ (lọ)</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Phạm Văn Thái</td>
                <td>2000</td>
                <td>thuangenshin@gmail.com</td>
                <td>Đang chờ (cày fullmap Nodkrai)</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nhất Thống</td>
                <td>1</td>
                <td>emchua18@gmail.com</td>
                <td>Chưa sinh ra</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
        </table>
    </body>
</html>